Wpf3DGraphicsApp/MainWindow.xaml

<Window x:Class="Wpf3DGraphicsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf3DGraphicsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D ClipToBounds="False">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 3" LookDirection="0, 0, -2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--<DirectionalLight Color="White" Direction="2, -1, -3"/>-->
                        <!--<AmbientLight Color="White"/>-->
                        <!--<PointLight Position="0, 1, 1" Color="Yellow"/>-->
                        <SpotLight Position="0, 1, 0.3" Color="Yellow" InnerConeAngle="30" OuterConeAngle="90"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-1,0,0  0,1,0  1,0,0" TriangleIndices="0, 2, 1"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <MaterialGroup>
                                    <DiffuseMaterial Brush="Red" />
                                    <SpecularMaterial Brush="Black" SpecularPower="0.5"/>
                                </MaterialGroup>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
